#event {
	.card {
		display: flex;
		display: -webkit-flex; 

		.card-1,.card-2,.card-3 {
			display: inline-block;
			position: relative;
		}
		.card-1 {
			width: 5%;
			.card-1-container {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: $purple;
				color: white;
			}
		}
		.card-2 {
			width: 85%;
			padding: 7.5px;
		}
		.card-3 {
			width: 10%;
			.card-3-container {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: $purple;
				color: white;
			}
			.next {
				display: table;
				text-align: center;
				vertical-align: middle;
				font-size: 30px;
				width: 100%;
				height: 100%;

				span {
					display: table-cell;
					vertical-align: middle;
				}
			}
		}
	}
}
#event {
	.hero {
		height: 25%;
	}
	.event-card {
		margin: 0 auto;
	    box-shadow: 0 3px 10px rgba(0,0,0,.23), 0 3px 10px rgba(0,0,0,.16);
	    padding: 15px;
	    .event-title {
	    	color: $text-primary-color;
	    }
	    .event-description {
	    	font-style: italic;
	    }
	    .ion-location {
	    	font-size: 30px;
	    }
	}
	.calendar {
		position: relative;
		display: inline-block;
		padding: 10px;
		background-color: $accent-color;
		.date-col {
			display: inline-block;
		}
		.year-row {
			text-align: center;
			font-size: 20px;
		}
		.month-row {
			text-align: center;
			font-size: 20px;
		}
		.date-row {
			text-align: center;
			font-size: 40px;
			font-weight: bolder;
			color: white;
			margin-top: 5px;
			margin-bottom: 5px;
			padding: 5px;
		}
		.time-row {
			text-align: center;
			font-size: 14px;
			border-top : 1px solid $divider-color;
		}
	}
	.button-para {
		text-align: right;
	}
	#map {
		min-height: 300px;
	}
	p{
		margin: 0 0 10px 0 ;
	}
}
